# UDACITY_PROJECT_2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/abarno/moviesapp_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abarno/moviesapp_2/: MainActivity.java  MovieAdapter.java  MovieContract.java  MovieDbHelper.java  MovieDetails.java  MovieDetailsActivity.java  MovieWishListContentProvider.java  ReviewAdapter.java  ReviewDetails.java  TrailerAdapter.java  TrailerDetails.java  WishListActivity.java  WishListAdapter.java  WishListDetails.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_wish_list.xml  movie_item.xml  review_item.xml  trailer_item.xml  wishlist_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: trailer_button_round.xml
app/src/main/res/values/: strings.xml  trailer_background.xml
app/src/test/java/com/example/abarno/moviesapp_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
